dnsmonitoring.conf 
input
{
        beats
        {
                port => 5000
		tags => ["dnsmonitoring"]
        }
}
filter
{
        if "dnsmonitoring" in [tags]
	{
  		#drop 
		#{
    		#	percentage => 99.7
  		#}
		#mutate
		#{
			#remove_field => ["client_id","agent","ecs","event","input","log","tags","timestamp","message","query_two","[host][architecture]","[host][containerized]","[host][id]","[host][ip]","[host][mac]","[host][os]","[host][name]"]
		#}
                
                translate
                {
                        source => "[dns][question][name]"
                        target => "[category]"
                        dictionary_path => "/etc/logstash/dictionaries/category/category.json"
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[is_threat]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/threats.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[is_malware]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/malware.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[confidence_level]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/confidence_level.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[malware_alias]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/malware_alias.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[malware_key]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/malware_key.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[malware_printable]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/malware_printable.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[reference]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/reference.yml"
        	}
        	translate 
		{
            		source => "[dns][question][name]"
            		target => "[threat_type]"
            		dictionary_path => "/etc/logstash/dictionaries/threats/threat_type.yml"
        	}
	}
}
output
{
        if "dnsmonitoring" in [tags]
        {
                if ([is_threat] or [is_malware] or [category]) 
                {
                        elasticsearch
                        {
                                hosts => ["https://localhost:9200"]
                                index => "dnssinkhole-%{+yyyy}"
                                user  => "user"
                                password => "password"
                                ssl_verification_mode => none
                        }
                }
        }
}
